import "./history.scss";

const History = () => {
  return (
    <section id="history">
      <div className="title history-title">HISTORY</div>
      <label className="text">
        Как только люди стали догадываться, что звёзды — это далёкие Солнца,
        появилась естественная идея, раз вокруг Солнца крутятся планеты, значит,
        должны существовать планеты и вокруг других звёзд. <br />
        Сейчас именно такие планеты мы называем экзопланеты, внесолнечные
        планеты.
      </label>
      <div className="text year-1990">
        <div className="year">1992</div>
        <div className="year-description">
          Александр Вольжан американский астроном обнаружил экзопланету вокруг
          нейтронной звезды, пульсара psr1257+12. Планеты вокруг нейтронных
          звезд, скорее всего, образовались после взрыва сверхновой, поскольку
          вряд ли планетная система могла пережить такой катаклизм. Но зато во
          время взрыва выбрасывается достаточно много вещества, и из этого
          вещества можно образовывать новое поколение планет, в том числе и
          маленьких планет типа Земли. Именно такие планеты в основном и
          открывают у пульсаров.
        </div>
      </div>
      <div className="text year-1990">
        <div className="year">1995</div>
        <div className="year-description">
          первая экзопланета 51 Pegasi b вокруг звезды 51 в чем-то подобной
          Солнцу в созвездии Пегаса. Это была планета, подобия которой нет в
          Солнечной системе. Это объект, который относится к классу так
          называемых горячих Юпитеров (газовый гигант, который находится очень
          близко от звезды). <br />
          Это удивительно, не только потому, что этого нет в Солнечной системе,
          а потому что никто этого не ожидал. Создать тяжелую газовую планету
          близко от звезды просто невозможно. Когда планеты формируются из диска
          вокруг звезды, то вблизи звезды, во-первых, массы просто мало, а
          во-вторых, эта масса находится не в газовом состоянии. Свет звезды,
          поток частиц выметают газ из областей близких к Солнцу.
        </div>
      </div>
      <div className="text extra-text">
        Первые экзопланеты были обнаружены благодаря наземным наблюдениям. Затем
        стали запускать орбитальные телескопы, которые помогали открывать новые
        миры. Но настоящим прорывом в этой области стал запуск аппарата
        «Кеплер». За более чем 9 лет, с 2009-го, этот телескоп открыл более 2000
        экзопланет и ещё столько же, даже больше, кандидатов, которые ждут
        подтверждения.
      </div>
    </section>
  );
};

export default History;
